<!DOCTYPE html>
<html>
<head>
	<title>{{ page_title }}</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" data-name="vs/editor/editor.main" href="/static/scripts/vs/editor/editor.main.css" />
	<style>
		html, body { width: 100%; height: 100%; padding: 0; margin: 0; }

		#root-container {
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
		}

		#editor-container {
			width: 100%;
			flex: 1;
		}

		#editor-toolbar {
			display: flex;
			flex-direction: row;
			justify-content: center;

			width: 100%;
			min-height: 1.5rem;

			font-family: Consolas, "Courier New", monospace;
			font-weight: normal;
			font-size: 14px;
			line-height: 19px;

			border: solid #D3D3D3;
			border-width: 0 0 1px 0;
		}

		.toolbar-item {
			display: flex;
			flex-direction: column;
			justify-content: center;

			height: 100%;
			padding: 0 0.5rem;

			user-select: none;
		}

		.toolbar-item-select {
			background-color: white;
			cursor: pointer;
		}

		.toolbar-item-select:hover {
			background-color: lightgrey;
		}

		.toolbar-item-select:active {
			background-color: #b8b8b8;
		}
	</style>
</head>
<body>
	<form>
		{% csrf_token %}
	</form>

	<div id="root-container">
		<input type="file" name="upload-file" id="source-upload-file" style="display: none;" accept=".txt,.py">
		<div id="editor-toolbar" tabindex="0">
			<div style="display: flex; flex-direction: row; flex: 1;">
				<div id="save-source-btn" class="toolbar-item toolbar-item-select">Save Source</div>
				<div id="upload-file-btn" class="toolbar-item toolbar-item-select">Upload File</div>
			</div>
			<div id="source-state" class="toolbar-item">Saved</div>
		</div>
		<div id="editor-container"></div>
	</div>

	<script>const param__sourceUUID = "{{ source_uuid }}";</script>
	<script>var require = { paths: { vs: '/static/scripts/vs' } };</script>
	<script src="/static/scripts/vs/loader.js"></script>
	<script src="/static/scripts/vs/editor/editor.main.nls.js"></script>
	<script src="/static/scripts/vs/editor/editor.main.js"></script>
	<script src="/static/scripts/editor-script.js"></script>
</body>
</html>
